CREATE TABLE `eng_gen_round_3` (
  `College` varchar(200) NOT NULL,
  `Branch` varchar(100) NOT NULL,
  `1G` int(11) NOT NULL,
  `1K` int(11) NOT NULL,
  `1R` int(11) NOT NULL,
  `2AG` int(11) NOT NULL,
  `2AK` int(11) NOT NULL,
  `2AR` int(11) NOT NULL,
  `2BG` int(11) NOT NULL,
  `2BK` int(11) NOT NULL,
  `2BR` int(11) NOT NULL,
  `3AG` int(11) NOT NULL,
  `3AK` int(11) NOT NULL,
  `3AR` int(11) NOT NULL,
  `3BG` int(11) NOT NULL,
  `3BK` int(11) NOT NULL,
  `3BR` int(11) NOT NULL,
  `GM` int(11) NOT NULL,
  `GMK` int(11) NOT NULL,
  `GMR` int(11) NOT NULL,
  `SCG` int(11) NOT NULL,
  `SCK` int(11) NOT NULL,
  `SCR` int(11) NOT NULL,
  `STG` int(11) NOT NULL,
  `STK` int(11) NOT NULL,
  `STR` int(11) NOT NULL
);